{
  "name": "simple_node_server",
  "version": "1.0.0",
  "description": "A simple server written in Node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmarcinek/simple_node_server.git"
  },
  "keywords": [
    "node.js",
    "javascript"
  ],
  "author": "Michael Marcinek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmarcinek/simple_node_server/issues"
  },
  "homepage": "https://github.com/mmarcinek/simple_node_server#readme",
  "dependencies": {
    "body-parser": "^1.13.2",
    "express": "^4.13.1",
    "mongoose": "^4.1.0"
  }
}
